<!DOCTYPE html>
<html>
<head>
    <title>Todo App</title>
    <script src="https://unpkg.com/htmx.org@1.6.1"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #23232b;
        }
        .container {
            border-radius: 1.2rem;
            max-width: 60rem;
            width: 100%;
            padding: 2rem;
            background: #23232b;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #f5f5f5;
        }
        form {
            color: #f5f5f5;
            background-color: #23232b;
            display: flex;
            margin-bottom: 2rem;
        }
        input, button {
            color: #f5f5f5;
            background-color: #23232b;
            border-radius: 0.6rem;
            padding: 1rem;
            font-size: 1.6rem;
            border: 1px solid #f5f5f5;
        }
        input {
            flex-grow: 1;
            margin-right: 1rem;
        }
        p {
            color: #f5f5f5;
            background-color: #23232b;
            border: 1px solid #f5f5f5;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 0.6rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a {
            color: rgb(244, 128, 128);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <form hx-post="/add" hx-trigger="submit" hx-target="#todo-list" hx-swap="innerHTML">
            <input type="text" name="title" placeholder="Add todo" required>
            <button type="submit">add item</button>
        </form>
        <div id="todo-list" hx-get="/todos" hx-trigger="load">
        </div>
    </div>
</body>
</html>
