<!DOCTYPE html>
<html>
<head>
    <title>Counter App</title>
    <script src="https://unpkg.com/htmx.org@1.6.1"></script>
    <style>
        body {
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #counter {
            color: #f5f5f5;
            font-size: 2rem;
            text-align: center;
            margin-right: 2rem;
        }

        button {
            background-color: #555;
            color: #f5f5f5;
            font-size: 1rem;
            padding: 1rem 1rem;
            border: none;
            border-radius: 0.4rem;
            cursor: pointer;
            margin-right: 2rem;
        }

        button:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
    <button hx-post="/increment" hx-target="#counter" hx-swap="outerHTML">Increment</button>
    <div id="counter">
        0
    </div>
    <button hx-post="/decrement" hx-target="#counter" hx-swap="outerHTML">Decrement</button>
</body>
</html>
